# ExoPlayerExtensions

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shencoder/exoplayerextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/exoplayerextensions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shencoder/exoplayerextensions/: ExampleUnitTest.kt
ffmpeg/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
ffmpeg/src/androidTest/java/com/google/android/exoplayer2/ext/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioDecoder.java  FfmpegAudioRenderer.java  FfmpegLibrary.java
ffmpeg/src/test/java/com/google/android/exoplayer2/ext/ffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
